<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Juukee的博客,juukee,Juukee,python,java,go,php,ts,vue">
  <meta name="author" content="Juukee">
  <meta name="keywords" content="Juukee的博客,juukee,Juukee,python,java,go,php,ts,vue">
  <title>Docker傻瓜教程--镜像篇！看了这篇教程还学不会！那我也没办法了！ - 火柴哥</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>火柴哥</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://rmt.dogedoge.com/fetch/juukee/storage/demo/banner.jpg?w=1280&mode=clip&fmt=webp&pos=auto') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-31 18:07">
                    2020-05-31 06:07:17 星期日
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    3.6k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    47
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020-05-31 06:07:17 星期日
                
              </p>
            
            <article class="markdown-body">
              <h1 id="Docker的体系架构"><a href="#Docker的体系架构" class="headerlink" title="Docker的体系架构"></a>Docker的体系架构</h1><p><img src="https://imgkr.cn-bj.ufileos.com/2eae1ea0-e4ea-41c4-9e43-8bd94d4aaa6e.png" srcset="/img/loading.gif" alt=""><br>Containerd：是一个简单的守护进程，使用runC管理容器。向Docker Engine提<br>供接口。<br>Shim：只负责管理一个容器。<br>runC：是一个轻量级的工具，只用来运行容器。<br><img src="https://imgkr.cn-bj.ufileos.com/041fe10d-eb90-4150-8882-cb6cb2f6123f.png" srcset="/img/loading.gif" alt=""></p>
<hr>
<h1 id="docker的内部组件"><a href="#docker的内部组件" class="headerlink" title="docker的内部组件"></a>docker的内部组件</h1><ol>
<li><p>Namespaces<br>命名空间，Linux内核提供的一种对进程资源隔离的机制，例如进程、网络、挂载点等资源。</p>
</li>
<li><p>CGroups<br>控制组，Linux内核提供的一种限制进程资源的机制；例如CPU、内存等资源。</p>
</li>
<li><p>UnionFS<br>联合文件系统，支持将不同位置的目录挂载到同一虚拟文件系统，形成一种分层的模型。</p>
<h1 id="Docker是CS架构，主要有两个概念："><a href="#Docker是CS架构，主要有两个概念：" class="headerlink" title="Docker是CS架构，主要有两个概念："></a>Docker是CS架构，主要有两个概念：</h1><ul>
<li><p>Docker daemon: 运行在宿主机上，Docker守护进程，用户通过Docker client(Docker命令)与Docker daemon交互  </p>
</li>
<li><p>Docker client: Docker 命令行工具，是用户使用Docker的主要方式，Docker client与Docker daemon通信并将结果返回给用户，Docker client也可以通过socket或者RESTful api访问远程的Docker daemon。 </p>
</li>
</ul>
</li>
</ol>
<p><img src="https://imgkr.cn-bj.ufileos.com/f40fb83e-0eb4-4ede-9aac-6b207b574200.png" srcset="/img/loading.gif" alt=""></p>
<a id="more"></a>


<pre><code class="hljs plain">优秀的判断力来自经验，但经验来自于错误的判断。
Good judgment comes from experience, and experience comes from bad judgment.</code></pre>
<h2 id="正文共：8282字-15图"><a href="#正文共：8282字-15图" class="headerlink" title="正文共：8282字 15图"></a>正文共：8282字 15图</h2><h2 id="预计阅读时间：21分钟"><a href="#预计阅读时间：21分钟" class="headerlink" title="预计阅读时间：21分钟"></a>预计阅读时间：21分钟</h2><h1 id="Docker的体系架构-1"><a href="#Docker的体系架构-1" class="headerlink" title="Docker的体系架构"></a>Docker的体系架构</h1><p><img src="https://imgkr.cn-bj.ufileos.com/2eae1ea0-e4ea-41c4-9e43-8bd94d4aaa6e.png" srcset="/img/loading.gif" alt=""><br>Containerd：是一个简单的守护进程，使用runC管理容器。向Docker Engine提<br>供接口。<br>Shim：只负责管理一个容器。<br>runC：是一个轻量级的工具，只用来运行容器。<br><img src="https://imgkr.cn-bj.ufileos.com/041fe10d-eb90-4150-8882-cb6cb2f6123f.png" srcset="/img/loading.gif" alt=""></p>
<hr>
<h1 id="docker的内部组件-1"><a href="#docker的内部组件-1" class="headerlink" title="docker的内部组件"></a>docker的内部组件</h1><ol>
<li><p>Namespaces<br>命名空间，Linux内核提供的一种对进程资源隔离的机制，例如进程、网络、挂载点等资源。</p>
</li>
<li><p>CGroups<br>控制组，Linux内核提供的一种限制进程资源的机制；例如CPU、内存等资源。</p>
</li>
<li><p>UnionFS<br>联合文件系统，支持将不同位置的目录挂载到同一虚拟文件系统，形成一种分层的模型。</p>
<h1 id="Docker是CS架构，主要有两个概念：-1"><a href="#Docker是CS架构，主要有两个概念：-1" class="headerlink" title="Docker是CS架构，主要有两个概念："></a>Docker是CS架构，主要有两个概念：</h1><ul>
<li><p>Docker daemon: 运行在宿主机上，Docker守护进程，用户通过Docker client(Docker命令)与Docker daemon交互  </p>
</li>
<li><p>Docker client: Docker 命令行工具，是用户使用Docker的主要方式，Docker client与Docker daemon通信并将结果返回给用户，Docker client也可以通过socket或者RESTful api访问远程的Docker daemon。 </p>
</li>
</ul>
</li>
</ol>
<p><img src="https://imgkr.cn-bj.ufileos.com/f40fb83e-0eb4-4ede-9aac-6b207b574200.png" srcset="/img/loading.gif" alt=""></p>
<h1 id="Docker的三大概念"><a href="#Docker的三大概念" class="headerlink" title="Docker的三大概念"></a>Docker的三大概念</h1><h2 id="了解了Docker的组成，再来了解一下Docker的三个主要概念："><a href="#了解了Docker的组成，再来了解一下Docker的三个主要概念：" class="headerlink" title="了解了Docker的组成，再来了解一下Docker的三个主要概念："></a>了解了Docker的组成，再来了解一下Docker的三个主要概念：</h2><ul>
<li><p>Docker image：镜像是只读的，镜像中包含有需要运行的文件。镜像用来创建container，一个镜像可以运行多个container；镜像可以通过Dockerfile创建，也可以从Docker hub/registry上下载。</p>
</li>
<li><p>Docker container：容器是Docker的运行组件，启动一个镜像就是一个容器，容器是一个隔离环境，多个容器之间不会相互影响，保证容器中的程序运行在一个相对安全的环境中。</p>
</li>
<li><p>Docker hub/registry: 共享和管理Docker镜像，用户可以上传或者下载上面的镜像，官方地址为 <a href="https://registry.hub.docker.com/，也可以搭建自己私有的Docker" target="_blank" rel="noopener">https://registry.hub.docker.com/，也可以搭建自己私有的Docker</a> registry。</p>
</li>
</ul>
<p>镜像就相当于打包好的版本，镜像启动之后运行在容器中，仓库就是装存储镜像的地方。<br>|     |   |<br>|  :—-:  | :—-:  |<br>| 镜像  | image |<br>| 容器 | container  |<br>| 仓库 | repository |</p>
<h1 id="Docker-基本命令行"><a href="#Docker-基本命令行" class="headerlink" title="Docker 基本命令行"></a>Docker 基本命令行</h1><pre><code class="hljs plain">docker --help（中文注解）

Usage:  docker [OPTIONS] COMMAND

A self-sufficient runtime for containers

Options:
      --config string      Location of client config files (default &quot;&#x2F;root&#x2F;.docker&quot;)
  -c, --context string     Name of the context to use to connect to the daemon (overrides DOCKER_HOST env var and default context set with &quot;docker context use&quot;)
  -D, --debug              Enable debug mode
  -H, --host list          Daemon socket(s) to connect to
  -l, --log-level string   Set the logging level (&quot;debug&quot;|&quot;info&quot;|&quot;warn&quot;|&quot;error&quot;|&quot;fatal&quot;) (default &quot;info&quot;)
      --tls                Use TLS; implied by --tlsverify
      --tlscacert string   Trust certs signed only by this CA (default &quot;&#x2F;root&#x2F;.docker&#x2F;ca.pem&quot;)
      --tlscert string     Path to TLS certificate file (default &quot;&#x2F;root&#x2F;.docker&#x2F;cert.pem&quot;)
      --tlskey string      Path to TLS key file (default &quot;&#x2F;root&#x2F;.docker&#x2F;key.pem&quot;)
      --tlsverify          Use TLS and verify the remote
  -v, --version            Print version information and quit

Management Commands:
  builder     Manage builds
  config      Manage Docker configs
  container   Manage containers
  context     Manage contexts
  engine      Manage the docker engine
  image       Manage images
  network     Manage networks
  node        Manage Swarm nodes
  plugin      Manage plugins
  secret      Manage Docker secrets
  service     Manage services
  stack       Manage Docker stacks
  swarm       Manage Swarm
  system      Manage Docker
  trust       Manage trust on Docker images
  volume      Manage volumes

Commands:
  attach      Attach local standard input, output, and error streams to a running container
  build       Build an image from a Dockerfile
  commit      Create a new image from a container&#39;s changes
  cp          Copy files&#x2F;folders between a container and the local filesystem
  create      Create a new container
  diff        Inspect changes to files or directories on a container&#39;s filesystem
  events      Get real time events from the server
  exec        Run a command in a running container
  export      Export a container&#39;s filesystem as a tar archive
  history     Show the history of an image
  images      List images
  import      Import the contents from a tarball to create a filesystem image
  info        Display system-wide information
  inspect     Return low-level information on Docker objects
  kill        Kill one or more running containers
  load        Load an image from a tar archive or STDIN
  login       Log in to a Docker registry
  logout      Log out from a Docker registry
  logs        Fetch the logs of a container
  pause       Pause all processes within one or more containers
  port        List port mappings or a specific mapping for the container
  ps          List containers
  pull        Pull an image or a repository from a registry
  push        Push an image or a repository to a registry
  rename      Rename a container
  restart     Restart one or more containers
  rm          Remove one or more containers
  rmi         Remove one or more images
  run         Run a command in a new container
  save        Save one or more images to a tar archive (streamed to STDOUT by default)
  search      Search the Docker Hub for images
  start       Start one or more stopped containers
  stats       Display a live stream of container(s) resource usage statistics
  stop        Stop one or more running containers
  tag         Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE
  top         Display the running processes of a container
  unpause     Unpause all processes within one or more containers
  update      Update configuration of one or more containers
  version     Show the Docker version information
  wait        Block until one or more containers stop, then print their exit codes
  
Run &#39;docker COMMAND --help&#39; for more information on a command.  #运行docker命令在帮助可以获取更多信息

# 常用命令
docker search  hello-world  # 搜索hello-docker的镜像
docker search centos # 搜索centos镜像
docker pull hello-world # 获取centos镜像
docker run  hello-world   #运行一个docker镜像，产生一个容器实例（也可以通过镜像id前三位运行）
docker image ls  # 查看本地所有镜像
docker images  # 查看docker镜像
docker image rmi hello-world # 删除centos镜像
docker ps  #列出正在运行的容器（如果创建容器中没有进程正在运行，容器就会立即停止）
docker ps -a  # 列出所有运行过的容器记录
docker save centos &gt; &#x2F;opt&#x2F;centos.tar.gz  # 导出docker镜像至本地
docker load &lt; &#x2F;opt&#x2F;centos.tar.gz   #导入本地镜像到docker镜像库
docker stop  &#96;docker ps -aq&#96;  # 停止所有正在运行的容器
docker  rm &#96;docker ps -aq&#96;    # 一次性删除所有容器记录
docker rmi  &#96;docker images -aq&#96;   # 一次性删除所有本地的镜像记录</code></pre>
<pre><code class="hljs plain">docker &lt;选项&gt;&lt;命令&gt;&lt;参数&gt;</code></pre>

<p><img src="https://imgkr.cn-bj.ufileos.com/c4665254-41d6-4945-9894-4de970cade5e.png" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://imgkr.cn-bj.ufileos.com/c72c8691-97a1-40f0-af9a-010c706be917.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="docker-现在以两种方法运行，一种是Management-Commands-一种是Commands"><a href="#docker-现在以两种方法运行，一种是Management-Commands-一种是Commands" class="headerlink" title="docker 现在以两种方法运行，一种是Management Commands: 一种是Commands:"></a>docker 现在以两种方法运行，一种是Management Commands: 一种是Commands:</h3><p>至于为什么会出现这两种方式，一开始是版本开始只有Commands，后面版本统一为</p>
<p>Management Commands，所以在下面的教程就可能出现两种运行方式都是一样的效果。<br>首先，我们介绍镜像。</p>
<h1 id="Docker-镜像"><a href="#Docker-镜像" class="headerlink" title="Docker 镜像"></a>Docker 镜像</h1><h2 id="什么是镜像"><a href="#什么是镜像" class="headerlink" title="什么是镜像"></a>什么是镜像</h2><ul>
<li><p>镜像是一个特殊的文件系统，除了提供容器运行时所需的程序、库、资源、<br>配置等文件外，还包含了一些为运行时准备的一些配置参数。镜像是容器在本地<br>运行的基础，Dokcer运行容器前需要本地存在对应的镜像，如果不存在对应的镜<br>像，Docker 会先从默认的镜像仓库下载（如果用户不希望Docker从默认的镜像<br>仓库下载镜像的话，可以使用自定义镜像仓库）。  </p>
</li>
<li><p>镜像（Image）就是一堆只读层（read-only layer）的统一视角，也许这个<br>定义有些难以理解，下面的这张图能够帮助读者理解镜像的定义。<br><img src="https://imgkr.cn-bj.ufileos.com/1e266544-449b-40e3-928d-6d1c33cac604.png" srcset="/img/loading.gif" alt=""></p>
</li>
<li><p>从左边我们看到了多个只读层，它们重叠在一起。除了最下面一层，其它层都会有一个指针指向下一层。这些层是Docker内部的实现细节，并且能够在主机（译者注：运行Docker的机器）的文件系统上访问到。统一文件系统（union file system）技术能够将不同的层整合成一个文件系统，为这些层提供了一个统一的视角，这样就隐藏了多层的存在，在用户的角度看来，只存在一个文件系统。我们可以在图片的右边看到这个视角的形式。</p>
<h1 id="镜像拉取"><a href="#镜像拉取" class="headerlink" title="镜像拉取"></a>镜像拉取</h1></li>
<li><p>Docker 主机安装之后，本地并没有镜像。  </p>
</li>
<li><p>docker image pull 是下载镜像的命令。镜像从远程镜像仓库服务的仓库中下载。  </p>
</li>
<li><p>默认情况下，镜像会从 Docker Hub 的仓库中拉取。docker image pull alpine:latest 命令会从 Docker Hub 的 alpine 仓库中拉取标签为 latest 的镜像。</p>
</li>
<li><p>Linux Docker 主机本地镜像仓库通常位于 /var/lib/docker/<storage-driver>，Windows Docker 主机则是 C:\ProgramData\docker\windowsfilter。</p>
<pre><code class="hljs plain">docker image pull alpine
# 或者直接使用:
docker pull alpine</code></pre>
<p><img src="https://imgkr.cn-bj.ufileos.com/4aaa49b3-c0c2-46f3-b158-8585095fdd6b.png" srcset="/img/loading.gif" alt=""></p>
<h1 id="镜像仓库服务"><a href="#镜像仓库服务" class="headerlink" title="镜像仓库服务"></a>镜像仓库服务</h1></li>
</ul>
<p>Docker 镜像存储在镜像仓库服务（Image Registry）当中。</p>
<p>Docker 客户端的镜像仓库服务是可配置的，默认使用 Docker Hub。</p>
<p>镜像仓库服务包含多个镜像仓库（Image Repository）。同样，一个镜像仓库中可以包含多个镜像。</p>
<p>可能这听起来让人有些迷惑，所以下图展示了包含 3 个镜像仓库的镜像仓库服务，其中每个镜像仓库都包含一个或多个镜像。<br><img src="https://imgkr.cn-bj.ufileos.com/0e9ec6d8-bda2-4d8f-aec4-e1c32b3ab7e8.png" srcset="/img/loading.gif" alt=""></p>
<p>官方和非官方镜像仓库<br>Docker Hub 也分为官方仓库（Official Repository）和非官方仓库（Unofficial Repository）。</p>
<p>顾名思义，官方仓库中的镜像是由 Docker 公司审查的。这意味着其中的镜像会及时更新，由高质量的代码构成，这些代码是安全的，有完善的文档和最佳实践。</p>
<p>非官方仓库更像江湖侠客，其中的镜像不一定具备官方仓库的优点，但这并不意味着所有非官方仓库都是不好的！非官方仓库中也有一些很优秀的镜像。</p>
<p>在信任非官方仓库镜像代码之前需要我们保持谨慎。说实话，读者在使用任何从互联网上下载的软件之前，都要小心，甚至是使用那些来自官方仓库的镜像时也应如此。</p>
<p>大部分流行的操作系统和应用在 Docker Hub 的官方仓库中都有其对应镜像。这些镜像很容易找到，基本都在 Docker Hub 命名空间的顶层。</p>
<h2 id="镜像命名和标签"><a href="#镜像命名和标签" class="headerlink" title="镜像命名和标签"></a>镜像命名和标签</h2><p>只需要给出镜像的名字和标签，就能在官方仓库中定位一个镜像（采用“:”分隔）。从官方仓库拉取镜像时，docker image pull 命令的格式如下。</p>
<pre><code class="hljs plain">docker image pull &lt;repository&gt;:&lt;tag&gt;</code></pre>
<p>在之前的 Linux 示例中，通过下面的两条命令完成 Alpine 和 Ubuntu 镜像的拉取。</p>
<pre><code class="hljs plain">docker image pull alpine:latest
docker image pull ubuntu:latest</code></pre>
<p>这两条命令从 alpine 和 ubuntu 仓库拉取了标有“latest”标签的镜像。</p>
<p>下面来介绍一下如何从官方仓库拉取不同的镜像。</p>
<pre><code class="hljs plain">$ docker image pull mongo:3.3.11
&#x2F;&#x2F;该命令会从官方Mongo库拉取标签为3.3.11的镜像

$ docker image pull redis:latest
&#x2F;&#x2F;该命令会从官方Redis库拉取标签为latest的镜像

$ docker image pull alpine
&#x2F;&#x2F;该命令会从官方Alpine库拉取标签为latest的镜像</code></pre>
<p>关于上述命令，需要注意以下几点。</p>
<blockquote>
<p>首先，如果没有在仓库名称后指定具体的镜像标签，则 Docker 会假设用户希望拉取标签为 latest 的镜像。</p>
</blockquote>
<blockquote>
<p>其次，标签为 latest 的镜像没有什么特殊魔力！标有 latest 标签的镜像不保证这是仓库中最新的镜像！例如，Alpine 仓库中最新的镜像通常标签是 edge。通常来讲，使用 latest 标签时需要谨慎！</p>
</blockquote>
<p>从非官方仓库拉取镜像也是类似的，读者只需要在仓库名称面前加上 Docker Hub 的用户名或者组织名称。</p>
<p>下面通过示例来展示如何从 tu-demo 仓库中拉取 v2 这个镜像，其中镜像的拥有者是 Docker Hub 账户 nigelpoulton，一个不应该被信任的账户。</p>
<pre><code class="hljs plain">$ docker image pull nigelpoulton&#x2F;tu-demo:v2
&#x2F;&#x2F;该命令会从以我自己的 Docker Hub 账号为命名空间的 tu-demo 库中下载标签为 v2 的镜像

Usage:  docker pull [OPTIONS] NAME[:TAG|@DIGEST]

Pull an image or a repository from a registry

Options:
  -a, --all-tags                下载在仓库里所有被标记的版本
      --disable-content-trust   跳过镜像验证 (默认值 true)
  -q, --quiet                   禁止输出详细信息</code></pre>
<p>如果希望从第三方镜像仓库服务获取镜像（非 Docker Hub），则需要在镜像仓库名称前加上第三方镜像仓库服务的 DNS 名称，私有仓库也是如此。</p>
<p>假设上面的示例中的镜像位于 Google 容器镜像仓库服务（GCR）中，则需要在仓库名称前面加上 gcr.io，如 docker pull gcr.io/nigelpoulton/tu-demo:v2（这个仓库和镜像并不存在）。</p>
<p>可能需要拥有第三方镜像仓库服务的账户，并在拉取镜像前完成登录。</p>
<h2 id="镜像查看"><a href="#镜像查看" class="headerlink" title="镜像查看"></a>镜像查看</h2><pre><code class="hljs shell">docker images : 列出本地镜像。
<span class="hljs-meta">#</span><span class="bash"> 语法</span>
docker images [OPTIONS] [REPOSITORY[:TAG]]
OPTIONS说明：
-a :列出本地所有的镜像（含中间映像层，默认情况下，过滤掉中间映像层）；
--digests :显示镜像的摘要信息；
-f :显示满足条件的镜像；
  --format :指定返回值的模板文件；
  --no-trunc :显示完整的镜像信息；
-q :只显示镜像ID。</code></pre>

<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><p>查看本地镜像列表。</p>
<pre><code class="hljs plain">runoob@runoob:~$ docker images
REPOSITORY              TAG                 IMAGE ID            CREATED             SIZE
mymysql                 v1                  37af1236adef        5 minutes ago       329 MB
runoob&#x2F;ubuntu           v4                  1c06aa18edee        2 days ago          142.1 MB
&lt;none&gt;                  &lt;none&gt;              5c6e1090e771        2 days ago          165.9 MB
httpd                   latest              ed38aaffef30        11 days ago         195.1 MB
alpine                  latest              4e38e38c8ce0        2 weeks ago         4.799 MB
mongo                   3.2                 282fd552add6        3 weeks ago         336.1 MB
redis                   latest              4465e4bcad80        3 weeks ago         185.7 MB
php                     5.6-fpm             025041cd3aa5        3 weeks ago         456.3 MB
python                  3.5                 045767ddf24a        3 weeks ago         684.1 MB</code></pre>
<blockquote>
<p>列出本地镜像中REPOSITORY为ubuntu的镜像列表。</p>
</blockquote>
<pre><code class="hljs plain">root@runoob:~# docker images  ubuntu
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
ubuntu              14.04               90d5884b1ee0        9 weeks ago         188 MB
ubuntu              15.10               4e3b13c8a266        3 months ago        136.3 MB</code></pre>

<h2 id="镜像删除"><a href="#镜像删除" class="headerlink" title="镜像删除"></a>镜像删除</h2><pre><code class="hljs plain">docker rmi : 删除本地一个或多少镜像。
语法
docker rmi [OPTIONS] IMAGE [IMAGE...]
OPTIONS说明：
-f :强制删除；
--no-prune :不移除该镜像的过程镜像，默认移除；</code></pre>


<h3 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a>实例</h3><blockquote>
<p>强制删除本地镜像 runoob/ubuntu:v4。</p>
</blockquote>
<pre><code class="hljs plain">root@root:~# docker rmi -f runoob&#x2F;ubuntu:v4
Untagged: runoob&#x2F;ubuntu:v4
Deleted: sha256:1c06aa18edee44230f93a90a7d88139235de12cd4c089d41eed8419b503072beDeleted: sha256:85feb446e89a28d58ee7d80ea5ce367eebb7cec70f0ec18aa4faa874cbd97c73</code></pre>

<p><img src="https://imgkr.cn-bj.ufileos.com/fdcbbcf4-900a-4a45-88bc-ff692333f8cf.png" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/b96CibCt70iaZREh6DtDyA9wcDsp0m1RNV9C4uiaagltPDn83s3k6Sw5DbfRWdGc25Q1WDNCpjZLXQpCxFfiaGT5ag/640?wx_fmt=gif" srcset="/img/loading.gif" alt=""></p>
<h4 id="扫描二维码-获取更多精彩"><a href="#扫描二维码-获取更多精彩" class="headerlink" title="扫描二维码,获取更多精彩!!!"></a>扫描二维码,获取更多精彩!!!</h4><p><img src="https://imgkr.cn-bj.ufileos.com/0945fb03-10f1-43ae-9a69-985c287f57d8.png" srcset="/img/loading.gif" alt=""></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/docker/">docker</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/docker/">docker</a>
                    
                      <a class="hover-with-bg" href="/tags/docker%E6%95%99%E7%A8%8B/">docker教程</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8E%9F%E5%88%9B/">原创</a>
                    
                      <a class="hover-with-bg" href="/tags/docker-%E9%95%9C%E5%83%8F/">docker 镜像</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020-05-31/ckaxfq6wa000d10qsh6jf7ubx.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Docker菜鸟初级篇---安装</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="SOHUCS" sid='https://blog.juukee.cn/2020-05-31/ckaxfq6wl000o10qsayp640fe.html'></div>
  <script type="text/javascript">
  (function() {
    var appid = 'cyuzwVoSB';
    var conf = '';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs = function(d, a) {
        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("charset", "UTF-8");
        b.setAttribute("src", d);
        if (typeof a === "function") {
          if (window.attachEvent) {
            b.onreadystatechange = function() {
              var e = b.readyState;
              if (e === "loaded" || e === "complete") {
                b.onreadystatechange = null;
                a()
              }
            }
          } else {
            b.onload = a
          }
        }
        c.appendChild(b)
      };
      loadJs("http://changyan.sohu.com/upload/changyan.js",
      function() {
        window.changyan.api.config({
          appid: appid,
          conf: conf
        })
      });
    }
  })();
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    <div>
      <a href="https://dogedoge.com" target="_blank" rel="nofollow noopener"><span>图床支持-多吉</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://www.upyun.com/" target="_blank" rel="nofollow noopener">
        <span>CDN赞助<img src="/img/又拍云_logo2.png" srcset="/img/loading.gif" width="100px" height="28px" alt="又拍云"></span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    
  <!-- 备案信息 -->
  <div>
    <a href="http://beian.miit.gov.cn/" target="_blank" class="beian-icp"
       rel="nofollow noopener">粤ICP备19154293号-1</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备12345678号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  

  

  
    <!-- Tencent Analytics -->
    <script defer>
      var _mtac = {};
      (function () {
        var mta = document.createElement("script");
        mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
        mta.setAttribute("name", "MTAH5");
        mta.setAttribute("sid", "500712923");
        
        mta.setAttribute("cid", "500714552");
        
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(mta, s);
      })();
    </script>
  

  
    <!-- tajs Analytics -->
    <script defer type="text/javascript" src="//tajs.qq.com/stats?sId=66529173" charset="UTF-8"></script>
  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Docker傻瓜教程--镜像篇！看了这篇教程还学不会！那我也没办法了！&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
